<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sw600dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="telematic.cl.popmovies.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:name="telematic.cl.popmovies.MainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--


    <fragment
        android:id="@+id/detail_fragment_container_temp"
        android:name="telematic.cl.popmovies.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->


</LinearLayout>